{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.background": "#212121",
		"activityBar.border": "#21212160",
		"activityBar.foreground": "#eeffff60",
		"activityBarBadge.background": "#88c0d0",
		"activityBarBadge.foreground": "#000000",
		"badge.background": "#88c0d0",
		"badge.foreground": "#000000",
		"button.background": "#616161",
		"debugToolBar.background": "#212121",
		"diffEditor.insertedTextBackground": "#c3e88d15",
		"diffEditor.removedTextBackground": "#bf616a",
		"dropdown.background": "#212121",
		"dropdown.border": "#ffffff10",
		"editor.background": "#212121",
		"editor.foreground": "#d8dee9",
		"editor.lineHighlightBackground": "#00000050",
		"editor.selectionBackground": "#61616150",
		"editor.selectionHighlightBackground": "#ffcc0020",
		"editorBracketMatch.background": "#b48ead",
		"editorBracketMatch.border": "#212121",
		"editorCursor.foreground": "#ebcb8b",
		"editorError.foreground": "#bf616a",
		"editorGroup.border": "#00000030",
		"editorGroupHeader.tabsBackground": "#212121",
		"editorGutter.addedBackground": "#a3be8c",
		"editorGutter.deletedBackground": "#bf616a",
		"editorGutter.modifiedBackground": "#ebcb8b",
		"editorHoverWidget.background": "#212121",
		"editorHoverWidget.border": "#ffffff10",
		"editorLineNumber.foreground": "#424242",
		"editorLink.activeForeground": "#eeffff",
		"editorMarkerNavigation.background": "#eeffff05",
		"editorOverviewRuler.border": "#212121",
		"editorRuler.foreground": "#42424270",
		"editorSuggestWidget.background": "#212121",
		"editorSuggestWidget.border": "#ffffff10",
		"editorSuggestWidget.foreground": "#eeffff",
		"editorSuggestWidget.highlightForeground": "#8fbcbb",
		"editorSuggestWidget.selectedBackground": "#00000050",
		"editorWarning.foreground": "#a3be8c",
		"editorWhitespace.foreground": "#eeffff10",
		"editorWidget.background": "#212121",
		"extensionButton.prominentBackground": "#a3be8c",
		"extensionButton.prominentHoverBackground": "#c3e88d",
		"focusBorder": "#ffffff00",
		"input.background": "#ffffff05",
		"input.border": "#ffffff10",
		"input.foreground": "#eeffff",
		"input.placeholderForeground": "#eeffff60",
		"inputValidation.errorBorder": "#bf616a",
		"inputValidation.infoBorder": "#81a1c1",
		"inputValidation.warningBorder": "#ebcb8b",
		"list.activeSelectionBackground": "#212121",
		"list.activeSelectionForeground": "#88c0d0",
		"list.focusBackground": "#88c0d099",
		"list.focusForeground": "#eeffff",
		"list.highlightForeground": "#88c0d0",
		"list.hoverBackground": "#212121",
		"list.hoverForeground": "#d8dee9",
		"list.inactiveSelectionBackground": "#00000020",
		"list.inactiveSelectionForeground": "#88c0d0",
		"notebook.cellBorderColor": "#ffffff68",
		"notebook.cellEditorBackground": "#252525",
		"notebook.focusedCellBorder": "#88c0d0",
		"notebook.focusedEditorBorder": "#88c0d0",
		"notebook.outputContainerBackgroundColor": "#2f2f2f",
		"notebook.selectedCellBorder": "#88c0d0",
		"panel.background": "#212121",
		"panel.border": "#21212160",
		"panelTitle.activeForeground": "#eeffff",
		"peekView.border": "#00000030",
		"peekViewEditor.background": "#eeffff05",
		"peekViewEditor.matchHighlightBackground": "#61616150",
		"peekViewEditorGutter.background": "#eeffff05",
		"peekViewResult.background": "#eeffff05",
		"peekViewResult.matchHighlightBackground": "#61616150",
		"peekViewTitle.background": "#eeffff05",
		"peekViewTitleDescription.foreground": "#eeffff60",
		"pickerGroup.foreground": "#88c0d0",
		"progressBar.background": "#88c0d0",
		"scrollbar.shadow": "#21212100",
		"scrollbarSlider.activeBackground": "#88c0d0",
		"scrollbarSlider.background": "#00000050",
		"scrollbarSlider.hoverBackground": "#00000030",
		"selection.background": "#eeffff",
		"sideBar.background": "#212121",
		"sideBar.border": "#21212160",
		"sideBar.foreground": "#616161",
		"sideBarSectionHeader.background": "#212121",
		"sideBarTitle.foreground": "#eeffff",
		"statusBar.background": "#212121",
		"statusBar.border": "#21212160",
		"statusBar.debuggingBackground": "#b48ead",
		"statusBar.debuggingForeground": "#ffffff",
		"statusBar.foreground": "#616161",
		"statusBar.noFolderBackground": "#212121",
		"tab.activeBorder": "#88c0d0",
		"tab.activeForeground": "#ffffff",
		"tab.border": "#212121",
		"tab.hoverBackground": "#42424210",
		"tab.inactiveBackground": "#212121",
		"tab.inactiveForeground": "#616161",
		"tab.unfocusedActiveBorder": "#4a4a4a",
		"tab.unfocusedActiveForeground": "#eeffff",
		"terminal.ansiBlack": "#3b4252",
		"terminal.ansiBlue": "#81a1c1",
		"terminal.ansiBrightBlack": "#4c566a",
		"terminal.ansiBrightBlue": "#81a1c1",
		"terminal.ansiBrightCyan": "#8fbcbb",
		"terminal.ansiBrightGreen": "#a3be8c",
		"terminal.ansiBrightMagenta": "#b48ead",
		"terminal.ansiBrightRed": "#bf616a",
		"terminal.ansiBrightWhite": "#eceff4",
		"terminal.ansiBrightYellow": "#ebcb8b",
		"terminal.ansiCyan": "#88c0d0",
		"terminal.ansiGreen": "#a3be8c",
		"terminal.ansiMagenta": "#b48ead",
		"terminal.ansiRed": "#bf616a",
		"terminal.ansiWhite": "#e5e9f0",
		"terminal.ansiYellow": "#ebcb8b",
		"terminal.foreground": "#d8dee9",
		"textLink.activeForeground": "#eeffff",
		"textLink.foreground": "#88c0d0",
		"titleBar.activeBackground": "#212121",
		"titleBar.activeForeground": "#4a4a4a",
		"titleBar.border": "#21212160",
		"titleBar.inactiveBackground": "#212121",
		"titleBar.inactiveForeground": "#4a4a4a",
		"widget.shadow": "#00000030",
		//"actionBar.toggledBackground": "#ffffff00",
		//"activeSessionView.background": "#212121",
		//"activeSessionView.foreground": "#616161",
		//"activityBar.activeBorder": "#eeffff60",
		//"activityBar.dropBorder": "#eeffff60",
		//"activityBar.inactiveForeground": "#eeffff26",
		//"activityBarTop.activeBorder": "#e7e7e7",
		//"activityBarTop.dropBorder": "#e7e7e7",
		//"activityBarTop.foreground": "#e7e7e7",
		//"activityBarTop.inactiveForeground": "#e7e7e799",
		//"activityErrorBadge.background": "#f14c4c",
		//"activityErrorBadge.foreground": "#000000",
		//"activityWarningBadge.background": "#b27c00",
		//"activityWarningBadge.foreground": "#ffffff",
		//"agentFeedbackInputWidget.border": "#cccccc33",
		//"agentSessionReadIndicator.foreground": "#cccccc33",
		//"agentSessionSelectedBadge.border": "#88c0d04d",
		//"agentSessionSelectedUnfocusedBadge.border": "#cccccc4d",
		//"agentStatusIndicator.background": "#ffffff0d",
		//"agents.background": "#212121",
		//"agentsBadge.background": "#88c0d0",
		//"agentsBadge.foreground": "#000000",
		//"agentsChatInput.background": "#ffffff05",
		//"agentsChatInput.border": "#ffffff10",
		//"agentsChatInput.focusBorder": "#ffffff00",
		//"agentsChatInput.foreground": "#eeffff",
		//"agentsChatInput.placeholderForeground": "#eeffff60",
		//"agentsGradient.tintColor": "#616161",
		//"agentsNewSessionButton.background": "#00000000",
		//"agentsNewSessionButton.border": "#cccccc26",
		//"agentsNewSessionButton.foreground": "#616161",
		//"agentsNewSessionButton.hoverBackground": "#5a5d5e50",
		//"agentsPanel.background": "#212121",
		//"agentsPanel.border": "#cccccc26",
		//"agentsPanel.foreground": "#616161",
		//"agentsUnreadBadge.background": "#88c0d0",
		//"agentsUnreadBadge.foreground": "#000000",
		//"agentsUpdateButton.downloadedBackground": "#616161b3",
		//"agentsUpdateButton.downloadingBackground": "#61616166",
		//"agentsVoice.speakingBackground": "#a371f714",
		//"agentsVoice.speakingForeground": "#a371f7",
		//"banner.background": "#212121",
		//"banner.foreground": "#88c0d0",
		//"banner.iconForeground": "#59a4f9",
		//"breadcrumb.activeSelectionForeground": "#e0e0e0",
		//"breadcrumb.background": "#212121",
		//"breadcrumb.focusForeground": "#e0e0e0",
		//"breadcrumb.foreground": "#cccccccc",
		//"breadcrumbPicker.background": "#212121",
		//"browser.border": "#212121",
		//"button.foreground": "#ffffff",
		//"button.hoverBackground": "#747474",
		//"button.secondaryBackground": "#212121",
		//"button.secondaryBorder": "#cccccc26",
		//"button.secondaryForeground": "#cccccc",
		//"button.secondaryHoverBackground": "#282828",
		//"button.separator": "#ffffff66",
		//"chart.axis": "#bfbfbf66",
		//"chart.guide": "#bfbfbf33",
		//"chart.line": "#236b8e",
		//"charts.blue": "#59a4f9",
		//"charts.foreground": "#cccccc",
		//"charts.green": "#89d185",
		//"charts.lines": "#cccccc80",
		//"charts.orange": "#ea5c0055",
		//"charts.purple": "#b180d7",
		//"charts.red": "#bf616a",
		//"charts.yellow": "#a3be8c",
		//"chat.avatarBackground": "#1f1f1f",
		//"chat.avatarForeground": "#cccccc",
		//"chat.checkpointSeparator": "#585858",
		//"chat.editedFileForeground": "#e2c08d",
		//"chat.inputWorkingBorderColor1": "#616161",
		//"chat.inputWorkingBorderColor2": "#303030",
		//"chat.inputWorkingBorderColor3": "#919191",
		//"chat.linesAddedForeground": "#54b054",
		//"chat.linesRemovedForeground": "#fc6a6a",
		//"chat.requestBackground": "#2121219e",
		//"chat.requestBorder": "#ffffff1a",
		//"chat.requestBubbleBackground": "#61616118",
		//"chat.requestBubbleHoverBackground": "#61616130",
		//"chat.requestCodeBorder": "#004972b8",
		//"chat.slashCommandBackground": "#26477866",
		//"chat.slashCommandForeground": "#85b6ff",
		//"chat.thinkingShimmer": "#ffffff",
		//"checkbox.background": "#212121",
		//"checkbox.border": "#ffffff10",
		//"checkbox.disabled.background": "#656565",
		//"checkbox.disabled.foreground": "#ababab",
		//"checkbox.foreground": "#f0f0f0",
		//"checkbox.selectBackground": "#212121",
		//"checkbox.selectBorder": "#c5c5c5",
		//"commandCenter.activeBackground": "#ffffff14",
		//"commandCenter.activeBorder": "#4a4a4a4d",
		//"commandCenter.activeForeground": "#4a4a4a",
		//"commandCenter.background": "#ffffff0d",
		//"commandCenter.border": "#4a4a4a33",
		//"commandCenter.debuggingBackground": "#b48ead42",
		//"commandCenter.foreground": "#4a4a4a",
		//"commandCenter.inactiveBorder": "#4a4a4a40",
		//"commandCenter.inactiveForeground": "#4a4a4a",
		//"commentsView.resolvedIcon": "#cccccc80",
		//"commentsView.unresolvedIcon": "#ffffff00",
		//"debugConsole.errorForeground": "#f48771",
		//"debugConsole.infoForeground": "#59a4f9",
		//"debugConsole.sourceForeground": "#cccccc",
		//"debugConsole.warningForeground": "#a3be8c",
		//"debugConsoleInputIcon.foreground": "#cccccc",
		//"debugExceptionWidget.background": "#420b0d",
		//"debugExceptionWidget.border": "#a31515",
		//"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#75beff",
		//"debugIcon.disconnectForeground": "#f48771",
		//"debugIcon.pauseForeground": "#75beff",
		//"debugIcon.restartForeground": "#89d185",
		//"debugIcon.startForeground": "#89d185",
		//"debugIcon.stepBackForeground": "#75beff",
		//"debugIcon.stepIntoForeground": "#75beff",
		//"debugIcon.stepOutForeground": "#75beff",
		//"debugIcon.stepOverForeground": "#75beff",
		//"debugIcon.stopForeground": "#f48771",
		//"debugTokenExpression.boolean": "#4e94ce",
		//"debugTokenExpression.error": "#f48771",
		//"debugTokenExpression.name": "#c586c0",
		//"debugTokenExpression.number": "#b5cea8",
		//"debugTokenExpression.string": "#ce9178",
		//"debugTokenExpression.type": "#4a90e2",
		//"debugTokenExpression.value": "#cccccc99",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#cccccc",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#cccccc",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"descriptionForeground": "#ccccccb3",
		//"diffEditor.diagonalFill": "#cccccc33",
		//"diffEditor.insertedLineBackground": "#9bb95533",
		//"diffEditor.move.border": "#8b8b8b9c",
		//"diffEditor.moveActive.border": "#ffa500",
		//"diffEditor.removedLineBackground": "#ff000033",
		//"diffEditor.unchangedCodeBackground": "#74747429",
		//"diffEditor.unchangedRegionBackground": "#212121",
		//"diffEditor.unchangedRegionForeground": "#cccccc",
		//"diffEditor.unchangedRegionShadow": "#000000",
		//"disabledForeground": "#cccccc80",
		//"dropdown.foreground": "#f0f0f0",
		//"editor.compositionBorder": "#ffffff",
		//"editor.findMatchBackground": "#515c6a",
		//"editor.findMatchHighlightBackground": "#ea5c0055",
		//"editor.findRangeHighlightBackground": "#3a3d4166",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.foldBackground": "#61616118",
		//"editor.foldPlaceholderForeground": "#808080",
		//"editor.hoverHighlightBackground": "#264f7840",
		//"editor.inactiveLineHighlightBackground": "#00000050",
		//"editor.inactiveSelectionBackground": "#61616128",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#ffffff80",
		//"editor.lineHighlightBorder": "#282828",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.placeholder.foreground": "#ffffff56",
		//"editor.rangeHighlightBackground": "#ffffff0b",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editor.symbolHighlightBackground": "#ea5c0055",
		//"editor.wordHighlightBackground": "#575757b8",
		//"editor.wordHighlightStrongBackground": "#004972b8",
		//"editor.wordHighlightTextBackground": "#575757b8",
		//"editorActionList.background": "#212121",
		//"editorActionList.focusBackground": "#212121",
		//"editorActionList.focusForeground": "#88c0d0",
		//"editorActionList.foreground": "#cccccc",
		//"editorBracketHighlight.foreground1": "#ffd700",
		//"editorBracketHighlight.foreground2": "#da70d6",
		//"editorBracketHighlight.foreground3": "#179fff",
		//"editorBracketHighlight.foreground4": "#00000000",
		//"editorBracketHighlight.foreground5": "#00000000",
		//"editorBracketHighlight.foreground6": "#00000000",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCodeLens.foreground": "#999999",
		//"editorCommentsWidget.rangeActiveBackground": "#ffffff00",
		//"editorCommentsWidget.rangeBackground": "#ffffff00",
		//"editorCommentsWidget.replyInputBackground": "#eeffff05",
		//"editorCommentsWidget.resolvedBorder": "#cccccc80",
		//"editorCommentsWidget.unresolvedBorder": "#ffffff00",
		//"editorGhostText.foreground": "#ffffff56",
		//"editorGroup.dropBackground": "#53595d80",
		//"editorGroup.dropIntoPromptBackground": "#212121",
		//"editorGroup.dropIntoPromptForeground": "#cccccc",
		//"editorGroupHeader.noTabsBackground": "#212121",
		//"editorGutter.addedSecondaryBackground": "#516a3c",
		//"editorGutter.background": "#212121",
		//"editorGutter.commentDraftGlyphForeground": "#d8dee9",
		//"editorGutter.commentGlyphForeground": "#d8dee9",
		//"editorGutter.commentRangeForeground": "#1c1c1c",
		//"editorGutter.commentUnresolvedGlyphForeground": "#d8dee9",
		//"editorGutter.deletedSecondaryBackground": "#7b3239",
		//"editorGutter.foldingControlForeground": "#c5c5c5",
		//"editorGutter.itemBackground": "#1c1c1c",
		//"editorGutter.itemGlyphForeground": "#d8dee9",
		//"editorGutter.modifiedSecondaryBackground": "#a0741c",
		//"editorHint.foreground": "#eeeeeeb3",
		//"editorHoverWidget.foreground": "#cccccc",
		//"editorHoverWidget.highlightForeground": "#88c0d0",
		//"editorHoverWidget.statusBarBackground": "#282828",
		//"editorIndentGuide.activeBackground1": "#eeffff10",
		//"editorIndentGuide.activeBackground2": "#00000000",
		//"editorIndentGuide.activeBackground3": "#00000000",
		//"editorIndentGuide.activeBackground4": "#00000000",
		//"editorIndentGuide.activeBackground5": "#00000000",
		//"editorIndentGuide.activeBackground6": "#00000000",
		//"editorIndentGuide.background1": "#42424270",
		//"editorIndentGuide.background2": "#00000000",
		//"editorIndentGuide.background3": "#00000000",
		//"editorIndentGuide.background4": "#00000000",
		//"editorIndentGuide.background5": "#00000000",
		//"editorIndentGuide.background6": "#00000000",
		//"editorInfo.foreground": "#59a4f9",
		//"editorInlayHint.background": "#88c0d01a",
		//"editorInlayHint.foreground": "#969696",
		//"editorInlayHint.parameterBackground": "#88c0d01a",
		//"editorInlayHint.parameterForeground": "#969696",
		//"editorInlayHint.typeBackground": "#88c0d01a",
		//"editorInlayHint.typeForeground": "#969696",
		//"editorLightBulb.foreground": "#ffcc00",
		//"editorLightBulbAi.foreground": "#ffcc00",
		//"editorLightBulbAutoFix.foreground": "#75beff",
		//"editorLineNumber.activeForeground": "#c6c6c6",
		//"editorMarkerNavigationError.background": "#bf616a",
		//"editorMarkerNavigationError.headerBackground": "#bf616a1a",
		//"editorMarkerNavigationInfo.background": "#59a4f9",
		//"editorMarkerNavigationInfo.headerBackground": "#59a4f91a",
		//"editorMarkerNavigationWarning.background": "#a3be8c",
		//"editorMarkerNavigationWarning.headerBackground": "#a3be8c1a",
		//"editorMinimap.inlineChatInserted": "#c3e88d0c",
		//"editorMultiCursor.primary.foreground": "#ebcb8b",
		//"editorMultiCursor.secondary.foreground": "#ebcb8b",
		//"editorOverviewRuler.addedForeground": "#a3be8c99",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commentDraftForeground": "#1c1c1c",
		//"editorOverviewRuler.commentForeground": "#1c1c1c",
		//"editorOverviewRuler.commentUnresolvedForeground": "#1c1c1c",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		//"editorOverviewRuler.deletedForeground": "#bf616a99",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		//"editorOverviewRuler.infoForeground": "#59a4f9",
		//"editorOverviewRuler.inlineChatInserted": "#c3e88d0c",
		//"editorOverviewRuler.inlineChatRemoved": "#bf616a99",
		//"editorOverviewRuler.modifiedForeground": "#ebcb8b99",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#a3be8c",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorOverviewRuler.wordHighlightTextForeground": "#a0a0a0cc",
		//"editorPane.background": "#212121",
		//"editorStickyScroll.background": "#212121",
		//"editorStickyScroll.shadow": "#21212100",
		//"editorStickyScrollGutter.background": "#212121",
		//"editorStickyScrollHover.background": "#2a2d2e",
		//"editorSuggestWidget.focusHighlightForeground": "#88c0d0",
		//"editorSuggestWidget.selectedForeground": "#88c0d0",
		//"editorSuggestWidgetStatus.foreground": "#eeffff80",
		//"editorUnicodeHighlight.border": "#a3be8c",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWidget.border": "#cccccc33",
		//"editorWidget.foreground": "#cccccc",
		//"errorForeground": "#f48771",
		//"extensionBadge.remoteBackground": "#88c0d0",
		//"extensionBadge.remoteForeground": "#000000",
		//"extensionButton.background": "#212121",
		//"extensionButton.border": "#cccccc26",
		//"extensionButton.foreground": "#cccccc",
		//"extensionButton.hoverBackground": "#282828",
		//"extensionButton.prominentForeground": "#ffffff",
		//"extensionButton.separator": "#ffffff66",
		//"extensionIcon.preReleaseForeground": "#1d9271",
		//"extensionIcon.privateForeground": "#ffffff60",
		//"extensionIcon.sponsorForeground": "#d758b3",
		//"extensionIcon.starForeground": "#ff8e00",
		//"extensionIcon.verifiedForeground": "#88c0d0",
		//"foreground": "#cccccc",
		//"git.blame.editorDecorationForeground": "#969696",
		//"gitDecoration.addedResourceForeground": "#81b88b",
		//"gitDecoration.conflictingResourceForeground": "#e4676b",
		//"gitDecoration.deletedResourceForeground": "#c74e39",
		//"gitDecoration.ignoredResourceForeground": "#8c8c8c",
		//"gitDecoration.modifiedResourceForeground": "#e2c08d",
		//"gitDecoration.renamedResourceForeground": "#73c991",
		//"gitDecoration.stageDeletedResourceForeground": "#c74e39",
		//"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
		//"gitDecoration.submoduleResourceForeground": "#8db9e2",
		//"gitDecoration.untrackedResourceForeground": "#73c991",
		//"icon.foreground": "#c5c5c5",
		//"inactiveSessionView.background": "#212121",
		//"inactiveSessionView.foreground": "#616161",
		//"inlineChat.background": "#212121",
		//"inlineChat.border": "#cccccc33",
		//"inlineChat.foreground": "#cccccc",
		//"inlineChat.shadow": "#00000030",
		//"inlineChatDiff.inserted": "#c3e88d0a",
		//"inlineChatDiff.removed": "#bf616a80",
		//"inlineChatInput.background": "#ffffff05",
		//"inlineChatInput.border": "#cccccc33",
		//"inlineChatInput.focusBorder": "#ffffff00",
		//"inlineChatInput.placeholderForeground": "#eeffff60",
		//"inlineEdit.gutterIndicator.background": "#21212180",
		//"inlineEdit.gutterIndicator.primaryBackground": "#61616166",
		//"inlineEdit.gutterIndicator.primaryBorder": "#616161",
		//"inlineEdit.gutterIndicator.primaryForeground": "#ffffff",
		//"inlineEdit.gutterIndicator.secondaryBackground": "#212121",
		//"inlineEdit.gutterIndicator.secondaryBorder": "#ffffff10",
		//"inlineEdit.gutterIndicator.secondaryForeground": "#cccccc",
		//"inlineEdit.gutterIndicator.successfulBackground": "#616161",
		//"inlineEdit.gutterIndicator.successfulBorder": "#616161",
		//"inlineEdit.gutterIndicator.successfulForeground": "#ffffff",
		//"inlineEdit.modifiedBackground": "#c3e88d06",
		//"inlineEdit.modifiedBorder": "#c3e88d15",
		//"inlineEdit.modifiedChangedLineBackground": "#9bb95524",
		//"inlineEdit.modifiedChangedTextBackground": "#c3e88d0f",
		//"inlineEdit.originalBackground": "#bf616a33",
		//"inlineEdit.originalBorder": "#bf616a",
		//"inlineEdit.originalChangedLineBackground": "#bf616acc",
		//"inlineEdit.originalChangedTextBackground": "#bf616acc",
		//"inlineEdit.tabWillAcceptModifiedBorder": "#c4e88d15",
		//"inlineEdit.tabWillAcceptOriginalBorder": "#bf616b",
		//"inputOption.activeBackground": "#ffffff00",
		//"inputOption.activeBorder": "#007acc",
		//"inputOption.activeForeground": "#ffffff",
		//"inputOption.hoverBackground": "#5a5d5e80",
		//"inputValidation.errorBackground": "#5a1d1d",
		//"inputValidation.infoBackground": "#063b49",
		//"inputValidation.warningBackground": "#352a05",
		//"interactive.activeCodeBorder": "#00000030",
		//"interactive.inactiveCodeBorder": "#00000020",
		//"keybindingLabel.background": "#8080802b",
		//"keybindingLabel.border": "#33333399",
		//"keybindingLabel.bottomBorder": "#44444499",
		//"keybindingLabel.foreground": "#cccccc",
		//"keybindingTable.headerBackground": "#cccccc0a",
		//"keybindingTable.rowsBackground": "#cccccc0a",
		//"list.deemphasizedForeground": "#8c8c8c",
		//"list.dropBackground": "#062f4a",
		//"list.dropBetweenBackground": "#c5c5c5",
		//"list.errorForeground": "#f88070",
		//"list.filterMatchBackground": "#ea5c0055",
		//"list.focusHighlightForeground": "#88c0d0",
		//"list.focusOutline": "#ffffff00",
		//"list.invalidItemForeground": "#b89500",
		//"list.warningForeground": "#cca700",
		//"listFilterWidget.background": "#212121",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"listFilterWidget.shadow": "#00000030",
		//"markdownAlert.caution.foreground": "#bf616a",
		//"markdownAlert.important.foreground": "#b180d7",
		//"markdownAlert.note.foreground": "#59a4f9",
		//"markdownAlert.tip.foreground": "#89d185",
		//"markdownAlert.warning.foreground": "#a3be8c",
		//"mcpIcon.starForeground": "#ff8e00",
		//"menu.background": "#212121",
		//"menu.foreground": "#f0f0f0",
		//"menu.selectionBackground": "#212121",
		//"menu.selectionForeground": "#88c0d0",
		//"menu.separatorBackground": "#cccccc33",
		//"menubar.selectionBackground": "#5a5d5e50",
		//"menubar.selectionForeground": "#4a4a4a",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"mergeEditor.change.background": "#9bb95533",
		//"mergeEditor.change.word.background": "#9ccc2c33",
		//"mergeEditor.changeBase.background": "#4b1818",
		//"mergeEditor.changeBase.word.background": "#6f1313",
		//"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
		//"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
		//"mergeEditor.conflict.handledUnfocused.border": "#86868649",
		//"mergeEditor.conflict.input1.background": "#40c8ae33",
		//"mergeEditor.conflict.input2.background": "#40a6ff33",
		//"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
		//"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
		//"mergeEditor.conflict.unhandledUnfocused.border": "#ffa6007a",
		//"mergeEditor.conflictingLines.background": "#ffea0047",
		//"minimap.chatEditHighlight": "#21212199",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.findMatchHighlight": "#ea5c0055",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.infoHighlight": "#59a4f9",
		//"minimap.selectionHighlight": "#61616150",
		//"minimap.selectionOccurrenceHighlight": "#ffcc0020",
		//"minimap.warningHighlight": "#a3be8c",
		//"minimapGutter.addedBackground": "#a3be8c",
		//"minimapGutter.deletedBackground": "#bf616a",
		//"minimapGutter.modifiedBackground": "#ebcb8b",
		//"minimapSlider.activeBackground": "#88c0d080",
		//"minimapSlider.background": "#00000028",
		//"minimapSlider.hoverBackground": "#00000018",
		//"multiDiffEditor.background": "#212121",
		//"multiDiffEditor.headerBackground": "#262626",
		//"notebook.cellInsertionIndicator": "#ffffff00",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.editorBackground": "#212121",
		//"notebook.inactiveFocusedCellBorder": "#ffffff68",
		//"notebook.selectedCellBackground": "#00000020",
		//"notebook.symbolHighlightBackground": "#ffffff0b",
		//"notebookEditorOverviewRuler.runningCellForeground": "#89d185",
		//"notebookScrollbarSlider.activeBackground": "#88c0d0",
		//"notebookScrollbarSlider.background": "#00000050",
		//"notebookScrollbarSlider.hoverBackground": "#00000030",
		//"notebookStatusErrorIcon.foreground": "#f48771",
		//"notebookStatusRunningIcon.foreground": "#cccccc",
		//"notebookStatusSuccessIcon.foreground": "#89d185",
		//"notificationCenterHeader.background": "#2b2b2b",
		//"notificationLink.foreground": "#88c0d0",
		//"notifications.background": "#212121",
		//"notifications.border": "#2b2b2b",
		//"notifications.foreground": "#cccccc",
		//"notificationsErrorIcon.foreground": "#bf616a",
		//"notificationsInfoIcon.foreground": "#59a4f9",
		//"notificationsWarningIcon.foreground": "#a3be8c",
		//"panel.dropBorder": "#eeffff",
		//"panelInput.border": "#ffffff10",
		//"panelSection.border": "#21212160",
		//"panelSection.dropBackground": "#53595d80",
		//"panelSectionHeader.background": "#80808033",
		//"panelStickyScroll.background": "#212121",
		//"panelStickyScroll.shadow": "#21212100",
		//"panelTitle.activeBorder": "#eeffff",
		//"panelTitle.inactiveForeground": "#eeffff99",
		//"panelTitleBadge.background": "#88c0d0",
		//"panelTitleBadge.foreground": "#000000",
		//"peekViewEditorStickyScroll.background": "#eeffff05",
		//"peekViewEditorStickyScrollGutter.background": "#eeffff05",
		//"peekViewResult.fileForeground": "#ffffff",
		//"peekViewResult.lineForeground": "#bbbbbb",
		//"peekViewResult.selectionBackground": "#3399ff33",
		//"peekViewResult.selectionForeground": "#ffffff",
		//"peekViewTitleLabel.foreground": "#ffffff",
		//"pickerGroup.border": "#3f3f46",
		//"ports.iconRunningProcessForeground": "#88c0d0",
		//"problemsErrorIcon.foreground": "#bf616a",
		//"problemsInfoIcon.foreground": "#59a4f9",
		//"problemsWarningIcon.foreground": "#a3be8c",
		//"profileBadge.background": "#4d4d4d",
		//"profileBadge.foreground": "#ffffff",
		//"profiles.sashBorder": "#21212160",
		//"quickInput.background": "#212121",
		//"quickInput.foreground": "#cccccc",
		//"quickInputList.focusBackground": "#212121",
		//"quickInputList.focusForeground": "#88c0d0",
		//"quickInputList.focusHighlightForeground": "#88c0d0",
		//"quickInputTitle.background": "#ffffff1b",
		//"radio.activeBackground": "#ffffff00",
		//"radio.activeBorder": "#007acc",
		//"radio.activeForeground": "#ffffff",
		//"radio.inactiveBorder": "#ffffff33",
		//"radio.inactiveHoverBackground": "#5a5d5e80",
		//"remoteHub.decorations.addedForegroundColor": "#81b88b",
		//"remoteHub.decorations.conflictForegroundColor": "#e4676b",
		//"remoteHub.decorations.deletedForegroundColor": "#c74e39",
		//"remoteHub.decorations.ignoredResourceForeground": "#8c8c8c",
		//"remoteHub.decorations.incomingAddedForegroundColor": "#81b88b",
		//"remoteHub.decorations.incomingDeletedForegroundColor": "#c74e39",
		//"remoteHub.decorations.incomingModifiedForegroundColor": "#e2c08d",
		//"remoteHub.decorations.incomingRenamedForegroundColor": "#73c991",
		//"remoteHub.decorations.modifiedForegroundColor": "#e2c08d",
		//"remoteHub.decorations.possibleConflictForegroundColor": "#cca700",
		//"remoteHub.decorations.submoduleForegroundColor": "#8db9e2",
		//"remoteHub.decorations.workspaceRepositoriesView.hasUncommittedChangesForegroundColor": "#e2c08d",
		//"sash.hoverBorder": "#ffffff00",
		//"scmGraph.foreground1": "#ffb000",
		//"scmGraph.foreground2": "#dc267f",
		//"scmGraph.foreground3": "#994f00",
		//"scmGraph.foreground4": "#40b0a6",
		//"scmGraph.foreground5": "#b66dff",
		//"scmGraph.historyItemBaseRefColor": "#ea5c00",
		//"scmGraph.historyItemHoverAdditionsForeground": "#81b88b",
		//"scmGraph.historyItemHoverDefaultLabelBackground": "#88c0d0",
		//"scmGraph.historyItemHoverDefaultLabelForeground": "#cccccc",
		//"scmGraph.historyItemHoverDeletionsForeground": "#c74e39",
		//"scmGraph.historyItemHoverLabelForeground": "#212121",
		//"scmGraph.historyItemRefColor": "#59a4f9",
		//"scmGraph.historyItemRemoteRefColor": "#b180d7",
		//"search.resultsInfoForeground": "#cccccca6",
		//"searchEditor.findMatchBackground": "#ea5c0038",
		//"searchEditor.textInputBorder": "#ffffff10",
		//"settings.checkboxBackground": "#212121",
		//"settings.checkboxBorder": "#ffffff10",
		//"settings.checkboxForeground": "#f0f0f0",
		//"settings.dropdownBackground": "#212121",
		//"settings.dropdownBorder": "#ffffff10",
		//"settings.dropdownForeground": "#f0f0f0",
		//"settings.dropdownListBorder": "#cccccc33",
		//"settings.focusedRowBackground": "#21212199",
		//"settings.focusedRowBorder": "#ffffff00",
		//"settings.headerBorder": "#21212160",
		//"settings.headerForeground": "#e7e7e7",
		//"settings.modifiedItemIndicator": "#0c7d9d",
		//"settings.numberInputBackground": "#ffffff05",
		//"settings.numberInputBorder": "#ffffff10",
		//"settings.numberInputForeground": "#eeffff",
		//"settings.rowHoverBackground": "#2121214d",
		//"settings.sashBorder": "#21212160",
		//"settings.settingsHeaderHoverForeground": "#e7e7e7b3",
		//"settings.textInputBackground": "#ffffff05",
		//"settings.textInputBorder": "#ffffff10",
		//"settings.textInputForeground": "#eeffff",
		//"sideBar.dropBackground": "#53595d80",
		//"sideBarSectionHeader.foreground": "#616161",
		//"sideBarStickyScroll.background": "#212121",
		//"sideBarStickyScroll.shadow": "#21212100",
		//"sideBarTitle.background": "#212121",
		//"sideBySideEditor.horizontalBorder": "#00000030",
		//"sideBySideEditor.verticalBorder": "#00000030",
		//"simpleFindWidget.sashBorder": "#454545",
		//"statusBar.debuggingBorder": "#21212160",
		//"statusBar.focusBorder": "#616161",
		//"statusBar.noFolderBorder": "#21212160",
		//"statusBar.noFolderForeground": "#616161",
		//"statusBarItem.activeBackground": "#ffffff2e",
		//"statusBarItem.compactHoverBackground": "#ffffff1f",
		//"statusBarItem.errorBackground": "#c72e0f",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.errorHoverBackground": "#ffffff1f",
		//"statusBarItem.errorHoverForeground": "#616161",
		//"statusBarItem.focusBorder": "#616161",
		//"statusBarItem.hoverBackground": "#ffffff1f",
		//"statusBarItem.hoverForeground": "#616161",
		//"statusBarItem.offlineBackground": "#6c1717",
		//"statusBarItem.offlineForeground": "#000000",
		//"statusBarItem.offlineHoverBackground": "#ffffff1f",
		//"statusBarItem.offlineHoverForeground": "#616161",
		//"statusBarItem.prominentBackground": "#00000080",
		//"statusBarItem.prominentForeground": "#616161",
		//"statusBarItem.prominentHoverBackground": "#ffffff1f",
		//"statusBarItem.prominentHoverForeground": "#616161",
		//"statusBarItem.remoteBackground": "#88c0d0",
		//"statusBarItem.remoteForeground": "#000000",
		//"statusBarItem.remoteHoverBackground": "#ffffff1f",
		//"statusBarItem.remoteHoverForeground": "#616161",
		//"statusBarItem.warningBackground": "#617e47",
		//"statusBarItem.warningForeground": "#ffffff",
		//"statusBarItem.warningHoverBackground": "#ffffff1f",
		//"statusBarItem.warningHoverForeground": "#616161",
		//"strongForeground": "#ffffff",
		//"symbolIcon.arrayForeground": "#cccccc",
		//"symbolIcon.booleanForeground": "#cccccc",
		//"symbolIcon.classForeground": "#ee9d28",
		//"symbolIcon.colorForeground": "#cccccc",
		//"symbolIcon.constantForeground": "#cccccc",
		//"symbolIcon.constructorForeground": "#b180d7",
		//"symbolIcon.enumeratorForeground": "#ee9d28",
		//"symbolIcon.enumeratorMemberForeground": "#75beff",
		//"symbolIcon.eventForeground": "#ee9d28",
		//"symbolIcon.fieldForeground": "#75beff",
		//"symbolIcon.fileForeground": "#cccccc",
		//"symbolIcon.folderForeground": "#cccccc",
		//"symbolIcon.functionForeground": "#b180d7",
		//"symbolIcon.interfaceForeground": "#75beff",
		//"symbolIcon.keyForeground": "#cccccc",
		//"symbolIcon.keywordForeground": "#cccccc",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#cccccc",
		//"symbolIcon.namespaceForeground": "#cccccc",
		//"symbolIcon.nullForeground": "#cccccc",
		//"symbolIcon.numberForeground": "#cccccc",
		//"symbolIcon.objectForeground": "#cccccc",
		//"symbolIcon.operatorForeground": "#cccccc",
		//"symbolIcon.packageForeground": "#cccccc",
		//"symbolIcon.propertyForeground": "#cccccc",
		//"symbolIcon.referenceForeground": "#cccccc",
		//"symbolIcon.snippetForeground": "#cccccc",
		//"symbolIcon.stringForeground": "#cccccc",
		//"symbolIcon.structForeground": "#cccccc",
		//"symbolIcon.textForeground": "#cccccc",
		//"symbolIcon.typeParameterForeground": "#cccccc",
		//"symbolIcon.unitForeground": "#cccccc",
		//"symbolIcon.variableForeground": "#75beff",
		//"tab.activeBackground": "#212121",
		//"tab.activeModifiedBorder": "#3399cc",
		//"tab.dragAndDropBorder": "#ffffff",
		//"tab.inactiveModifiedBorder": "#3399cc80",
		//"tab.lastPinnedBorder": "#585858",
		//"tab.selectedBackground": "#212121",
		//"tab.selectedForeground": "#ffffff",
		//"tab.unfocusedActiveBackground": "#212121",
		//"tab.unfocusedActiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedHoverBackground": "#42424208",
		//"tab.unfocusedInactiveBackground": "#212121",
		//"tab.unfocusedInactiveForeground": "#61616180",
		//"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
		//"terminal.border": "#21212160",
		//"terminal.dropBackground": "#53595d80",
		//"terminal.findMatchBackground": "#515c6a",
		//"terminal.findMatchHighlightBackground": "#ea5c0055",
		//"terminal.hoverHighlightBackground": "#264f7820",
		//"terminal.inactiveSelectionBackground": "#61616128",
		//"terminal.initialHintForeground": "#ffffff56",
		//"terminal.selectionBackground": "#61616150",
		//"terminal.tab.activeBorder": "#88c0d0",
		//"terminalCommandDecoration.defaultBackground": "#ffffff40",
		//"terminalCommandDecoration.errorBackground": "#f14c4c",
		//"terminalCommandDecoration.successBackground": "#1b81a8",
		//"terminalCommandGuide.foreground": "#00000020",
		//"terminalOverviewRuler.border": "#212121",
		//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
		//"terminalOverviewRuler.findMatchForeground": "#d186167e",
		//"terminalStickyScrollHover.background": "#2a2d2e",
		//"terminalSymbolIcon.aliasForeground": "#b180d7",
		//"terminalSymbolIcon.argumentForeground": "#75beff",
		//"terminalSymbolIcon.branchForeground": "#cccccc",
		//"terminalSymbolIcon.commitForeground": "#cccccc",
		//"terminalSymbolIcon.fileForeground": "#cccccc",
		//"terminalSymbolIcon.flagForeground": "#ee9d28",
		//"terminalSymbolIcon.folderForeground": "#cccccc",
		//"terminalSymbolIcon.methodForeground": "#b180d7",
		//"terminalSymbolIcon.optionForeground": "#ee9d28",
		//"terminalSymbolIcon.optionValueForeground": "#75beff",
		//"terminalSymbolIcon.pullRequestDoneForeground": "#cccccc",
		//"terminalSymbolIcon.pullRequestForeground": "#cccccc",
		//"terminalSymbolIcon.remoteForeground": "#cccccc",
		//"terminalSymbolIcon.stashForeground": "#cccccc",
		//"terminalSymbolIcon.symbolText": "#cccccc",
		//"terminalSymbolIcon.symbolicLinkFileForeground": "#cccccc",
		//"terminalSymbolIcon.symbolicLinkFolderForeground": "#cccccc",
		//"terminalSymbolIcon.tagForeground": "#cccccc",
		//"testing.coverCountBadgeBackground": "#88c0d0",
		//"testing.coverCountBadgeForeground": "#000000",
		//"testing.coveredBackground": "#c3e88d15",
		//"testing.coveredBorder": "#c3e88d10",
		//"testing.coveredGutterBackground": "#c3e88d0c",
		//"testing.coveredMinimapBackground": "#c3e88d0c",
		//"testing.iconErrored": "#f88070",
		//"testing.iconErrored.retired": "#f88070b3",
		//"testing.iconFailed": "#f88070",
		//"testing.iconFailed.retired": "#f88070b3",
		//"testing.iconPassed": "#73c991",
		//"testing.iconPassed.retired": "#73c991b3",
		//"testing.iconQueued": "#cca700",
		//"testing.iconQueued.retired": "#cca700b3",
		//"testing.iconSkipped": "#848484",
		//"testing.iconSkipped.retired": "#848484b3",
		//"testing.iconUnset": "#848484",
		//"testing.iconUnset.retired": "#848484b3",
		//"testing.message.error.badgeBackground": "#f14c4c",
		//"testing.message.error.badgeBorder": "#f14c4c",
		//"testing.message.error.badgeForeground": "#000000",
		//"testing.message.info.decorationForeground": "#d8dee980",
		//"testing.messagePeekBorder": "#59a4f9",
		//"testing.messagePeekHeaderBackground": "#59a4f91a",
		//"testing.peekBorder": "#bf616a",
		//"testing.peekHeaderBackground": "#bf616a1a",
		//"testing.runAction": "#73c991",
		//"testing.uncoveredBackground": "#bf616a",
		//"testing.uncoveredBorder": "#bf616abf",
		//"testing.uncoveredBranchBackground": "#bf616a",
		//"testing.uncoveredGutterBackground": "#bf616a",
		//"testing.uncoveredMinimapBackground": "#bf616a",
		//"textBlockQuote.background": "#222222",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#0a0a0a66",
		//"textPreformat.background": "#ffffff1a",
		//"textPreformat.foreground": "#d7ba7d",
		//"textSeparator.foreground": "#ffffff2e",
		//"toolbar.activeBackground": "#63666750",
		//"toolbar.hoverBackground": "#5a5d5e50",
		//"tree.inactiveIndentGuidesStroke": "#58585866",
		//"tree.indentGuidesStroke": "#585858",
		//"tree.tableColumnsBorder": "#cccccc20",
		//"tree.tableOddRowsBackground": "#cccccc0a",
		//"walkThrough.embeddedEditorBackground": "#00000066",
		//"walkthrough.stepTitle.foreground": "#ffffff",
		//"welcomePage.progress.background": "#ffffff05",
		//"welcomePage.progress.foreground": "#88c0d0",
		//"welcomePage.tileBackground": "#212121",
		//"welcomePage.tileBorder": "#ffffff1a",
		//"welcomePage.tileHoverBackground": "#282828",
		//"activityBar.activeBackground": null,
		//"activityBar.activeFocusBorder": null,
		//"activityBarTop.activeBackground": null,
		//"activityBarTop.background": null,
		//"button.border": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"debugToolBar.border": null,
		//"diffEditor.border": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"diffEditorGutter.insertedLineBackground": null,
		//"diffEditorGutter.removedLineBackground": null,
		//"diffEditorOverview.insertedForeground": null,
		//"diffEditorOverview.removedForeground": null,
		//"dropdown.listBackground": null,
		//"editor.findMatchBorder": null,
		//"editor.findMatchForeground": null,
		//"editor.findMatchHighlightBorder": null,
		//"editor.findMatchHighlightForeground": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.selectionForeground": null,
		//"editor.selectionHighlightBorder": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightBorder": null,
		//"editor.wordHighlightStrongBorder": null,
		//"editor.wordHighlightTextBorder": null,
		//"editorBracketMatch.foreground": null,
		//"editorCursor.background": null,
		//"editorError.background": null,
		//"editorError.border": null,
		//"editorGhostText.background": null,
		//"editorGhostText.border": null,
		//"editorGroup.dropIntoPromptBorder": null,
		//"editorGroup.emptyBackground": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorGroupHeader.border": null,
		//"editorGroupHeader.tabsBorder": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorInfo.border": null,
		//"editorLineNumber.dimmedForeground": null,
		//"editorMultiCursor.primary.background": null,
		//"editorMultiCursor.secondary.background": null,
		//"editorOverviewRuler.background": null,
		//"editorStickyScroll.border": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnicodeHighlight.background": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWarning.background": null,
		//"editorWarning.border": null,
		//"editorWidget.resizeBorder": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.filterMatchBorder": null,
		//"list.focusAndSelectionOutline": null,
		//"list.inactiveFocusBackground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.border": null,
		//"menu.selectionBorder": null,
		//"menubar.selectionBorder": null,
		//"merge.border": null,
		//"minimap.background": null,
		//"multiDiffEditor.border": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBorderColor": null,
		//"notificationCenter.border": null,
		//"notificationCenterHeader.foreground": null,
		//"notificationToast.border": null,
		//"outputView.background": null,
		//"outputViewStickyScroll.background": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"panelStickyScroll.border": null,
		//"panelTitle.border": null,
		//"peekViewEditor.matchHighlightBorder": null,
		//"quickInputList.focusIconForeground": null,
		//"radio.inactiveBackground": null,
		//"radio.inactiveForeground": null,
		//"scrollbar.background": null,
		//"searchEditor.findMatchBorder": null,
		//"sideBarActivityBarTop.border": null,
		//"sideBarSectionHeader.border": null,
		//"sideBarStickyScroll.border": null,
		//"sideBarTitle.border": null,
		//"tab.activeBorderTop": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.selectedBorderTop": null,
		//"tab.unfocusedActiveBorderTop": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.background": null,
		//"terminal.findMatchBorder": null,
		//"terminal.findMatchHighlightBorder": null,
		//"terminal.selectionForeground": null,
		//"terminalCursor.background": null,
		//"terminalCursor.foreground": null,
		//"terminalStickyScroll.background": null,
		//"terminalStickyScroll.border": null,
		//"terminalSymbolIcon.inlineSuggestionForeground": null,
		//"testing.message.error.lineBackground": null,
		//"testing.message.info.lineBackground": null,
		//"textPreformat.border": null,
		//"toolbar.hoverOutline": null,
		//"welcomePage.background": null,
		//"widget.border": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": "emphasis",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "strong",
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": "comment",
			"settings": {
				"foreground": "#4C566A"
			}
		},
		{
			"scope": "constant.character",
			"settings": {
				"foreground": "#EBCB8B"
			}
		},
		{
			"scope": "constant.character.escape",
			"settings": {
				"foreground": "#EBCB8B"
			}
		},
		{
			"scope": "constant.language",
			"settings": {
				"foreground": "#81A1C1"
			}
		},
		{
			"scope": "constant.numeric",
			"settings": {
				"foreground": "#B48EAD"
			}
		},
		{
			"scope": "constant.regexp",
			"settings": {
				"foreground": "#EBCB8B"
			}
		},
		{
			"scope": [
				"entity.name.class",
				"entity.name.type.class"
			],
			"settings": {
				"foreground": "#8FBCBB"
			}
		},
		{
			"scope": "entity.name.function",
			"settings": {
				"foreground": "#88C0D0"
			}
		},
		{
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#81A1C1"
			}
		},
		{
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#8FBCBB"
			}
		},
		{
			"scope": "entity.other.inherited-class",
			"settings": {
				"foreground": "#8FBCBB",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "invalid.deprecated",
			"settings": {
				"foreground": "#D8DEE9",
				"background": "#EBCB8B"
			}
		},
		{
			"scope": "invalid.illegal",
			"settings": {
				"foreground": "#D8DEE9",
				"background": "#BF616A"
			}
		},
		{
			"scope": "keyword",
			"settings": {
				"foreground": "#81A1C1"
			}
		},
		{
			"scope": "keyword.operator",
			"settings": {
				"foreground": "#81A1C1"
			}
		},
		{
			"scope": "keyword.other.new",
			"settings": {
				"foreground": "#81A1C1"
			}
		},
		{
			"scope": "markup.bold",
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": "markup.changed",
			"settings": {
				"foreground": "#EBCB8B"
			}
		},
		{
			"scope": "markup.deleted",
			"settings": {
				"foreground": "#BF616A"
			}
		},
		{
			"scope": "markup.inserted",
			"settings": {
				"foreground": "#A3BE8C"
			}
		},
		{
			"scope": "meta.preprocessor",
			"settings": {
				"foreground": "#5E81AC"
			}
		},
		{
			"scope": "punctuation",
			"settings": {
				"foreground": "#ECEFF4"
			}
		},
		{
			"scope": [
				"punctuation.definition.method-parameters",
				"punctuation.definition.function-parameters",
				"punctuation.definition.parameters"
			],
			"settings": {
				"foreground": "#ECEFF4"
			}
		},
		{
			"scope": "punctuation.definition.tag",
			"settings": {
				"foreground": "#81A1C1"
			}
		},
		{
			"scope": [
				"punctuation.definition.comment",
				"punctuation.end.definition.comment",
				"punctuation.start.definition.comment"
			],
			"settings": {
				"foreground": "#4C566A"
			}
		},
		{
			"scope": "punctuation.section",
			"settings": {
				"foreground": "#ECEFF4"
			}
		},
		{
			"scope": [
				"punctuation.section.embedded.begin",
				"punctuation.section.embedded.end"
			],
			"settings": {
				"foreground": "#81A1C1"
			}
		},
		{
			"scope": "punctuation.terminator",
			"settings": {
				"foreground": "#81A1C1"
			}
		},
		{
			"scope": "punctuation.definition.variable",
			"settings": {
				"foreground": "#81A1C1"
			}
		},
		{
			"scope": "storage",
			"settings": {
				"foreground": "#81A1C1"
			}
		},
		{
			"scope": "string",
			"settings": {
				"foreground": "#A3BE8C"
			}
		},
		{
			"scope": "string.regexp",
			"settings": {
				"foreground": "#EBCB8B"
			}
		},
		{
			"scope": "support.class",
			"settings": {
				"foreground": "#8FBCBB"
			}
		},
		{
			"scope": "support.constant",
			"settings": {
				"foreground": "#81A1C1"
			}
		},
		{
			"scope": "support.function",
			"settings": {
				"foreground": "#88C0D0"
			}
		},
		{
			"scope": "support.function.construct",
			"settings": {
				"foreground": "#81A1C1"
			}
		},
		{
			"scope": "support.type",
			"settings": {
				"foreground": "#8FBCBB"
			}
		},
		{
			"scope": "support.type.exception",
			"settings": {
				"foreground": "#8FBCBB"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B48EAD"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#BF616A"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#88C0D0"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#EBCB8B"
			}
		},
		{
			"scope": "variable.other",
			"settings": {
				"foreground": "#D8DEE9"
			}
		},
		{
			"scope": "variable.language",
			"settings": {
				"foreground": "#81A1C1"
			}
		},
		{
			"scope": "variable.parameter",
			"settings": {
				"foreground": "#D8DEE9"
			}
		},
		{
			"scope": "punctuation.separator.pointer-access.c",
			"settings": {
				"foreground": "#81A1C1"
			}
		},
		{
			"scope": [
				"source.c meta.preprocessor.include",
				"source.c string.quoted.other.lt-gt.include"
			],
			"settings": {
				"foreground": "#8FBCBB"
			}
		},
		{
			"scope": [
				"source.cpp keyword.control.directive.conditional",
				"source.cpp punctuation.definition.directive",
				"source.c keyword.control.directive.conditional",
				"source.c punctuation.definition.directive"
			],
			"settings": {
				"foreground": "#5E81AC",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "source.css constant.other.color.rgb-value",
			"settings": {
				"foreground": "#B48EAD"
			}
		},
		{
			"scope": "source.css meta.property-value",
			"settings": {
				"foreground": "#88C0D0"
			}
		},
		{
			"scope": [
				"source.css keyword.control.at-rule.media",
				"source.css keyword.control.at-rule.media punctuation.definition.keyword"
			],
			"settings": {
				"foreground": "#D08770"
			}
		},
		{
			"scope": "source.css punctuation.definition.keyword",
			"settings": {
				"foreground": "#81A1C1"
			}
		},
		{
			"scope": "source.css support.type.property-name",
			"settings": {
				"foreground": "#D8DEE9"
			}
		},
		{
			"scope": "source.diff meta.diff.range.context",
			"settings": {
				"foreground": "#8FBCBB"
			}
		},
		{
			"scope": "source.diff meta.diff.header.from-file",
			"settings": {
				"foreground": "#8FBCBB"
			}
		},
		{
			"scope": "source.diff punctuation.definition.from-file",
			"settings": {
				"foreground": "#8FBCBB"
			}
		},
		{
			"scope": "source.diff punctuation.definition.range",
			"settings": {
				"foreground": "#8FBCBB"
			}
		},
		{
			"scope": "source.diff punctuation.definition.separator",
			"settings": {
				"foreground": "#81A1C1"
			}
		},
		{
			"scope": "source.go constant.other.placeholder.go",
			"settings": {
				"foreground": "#EBCB8B"
			}
		},
		{
			"scope": "source.java comment.block.documentation.javadoc punctuation.definition.entity.html",
			"settings": {
				"foreground": "#81A1C1"
			}
		},
		{
			"scope": "source.java constant.other",
			"settings": {
				"foreground": "#D8DEE9"
			}
		},
		{
			"scope": "source.java keyword.other.documentation",
			"settings": {
				"foreground": "#8FBCBB"
			}
		},
		{
			"scope": "source.java keyword.other.documentation.author.javadoc",
			"settings": {
				"foreground": "#8FBCBB"
			}
		},
		{
			"scope": [
				"source.java keyword.other.documentation.directive",
				"source.java keyword.other.documentation.custom"
			],
			"settings": {
				"foreground": "#8FBCBB"
			}
		},
		{
			"scope": "source.java keyword.other.documentation.see.javadoc",
			"settings": {
				"foreground": "#8FBCBB"
			}
		},
		{
			"scope": "source.java meta.method-call meta.method",
			"settings": {
				"foreground": "#88C0D0"
			}
		},
		{
			"scope": [
				"source.java meta.tag.template.link.javadoc",
				"source.java string.other.link.title.javadoc"
			],
			"settings": {
				"foreground": "#8FBCBB"
			}
		},
		{
			"scope": "source.java meta.tag.template.value.javadoc",
			"settings": {
				"foreground": "#88C0D0"
			}
		},
		{
			"scope": "source.java punctuation.definition.keyword.javadoc",
			"settings": {
				"foreground": "#8FBCBB"
			}
		},
		{
			"scope": [
				"source.java punctuation.definition.tag.begin.javadoc",
				"source.java punctuation.definition.tag.end.javadoc"
			],
			"settings": {
				"foreground": "#4C566A"
			}
		},
		{
			"scope": "source.java storage.modifier.import",
			"settings": {
				"foreground": "#8FBCBB"
			}
		},
		{
			"scope": "source.java storage.modifier.package",
			"settings": {
				"foreground": "#8FBCBB"
			}
		},
		{
			"scope": "source.java storage.type",
			"settings": {
				"foreground": "#8FBCBB"
			}
		},
		{
			"scope": "source.java storage.type.annotation",
			"settings": {
				"foreground": "#D08770"
			}
		},
		{
			"scope": "source.java storage.type.generic",
			"settings": {
				"foreground": "#8FBCBB"
			}
		},
		{
			"scope": "source.java storage.type.primitive",
			"settings": {
				"foreground": "#81A1C1"
			}
		},
		{
			"scope": [
				"source.js punctuation.decorator",
				"source.js meta.decorator variable.other.readwrite",
				"source.js meta.decorator entity.name.function"
			],
			"settings": {
				"foreground": "#D08770"
			}
		},
		{
			"scope": "source.js meta.object-literal.key",
			"settings": {
				"foreground": "#88C0D0"
			}
		},
		{
			"scope": "source.js storage.type.class.jsdoc",
			"settings": {
				"foreground": "#8FBCBB"
			}
		},
		{
			"scope": "source.js string.template punctuation.definition.template-expression",
			"settings": {
				"foreground": "#5E81AC"
			}
		},
		{
			"scope": [
				"source.js string.template meta.template.expression support.variable.property",
				"source.js string.template meta.template.expression variable.other.object"
			],
			"settings": {
				"foreground": "#D8DEE9"
			}
		},
		{
			"scope": "source.js support.type.primitive",
			"settings": {
				"foreground": "#81A1C1"
			}
		},
		{
			"scope": "source.js meta.var.expr variable.other.object",
			"settings": {
				"foreground": "#8FBCBB"
			}
		},
		{
			"scope": "source.js variable.other.readwrite.alias",
			"settings": {
				"foreground": "#8FBCBB"
			}
		},
		{
			"scope": "text.html.basic constant.character.entity.html",
			"settings": {
				"foreground": "#EBCB8B"
			}
		},
		{
			"scope": "text.html.basic constant.other.inline-data",
			"settings": {
				"foreground": "#D08770",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "text.html.basic meta.tag.sgml.doctype",
			"settings": {
				"foreground": "#5E81AC"
			}
		},
		{
			"scope": "text.html.basic punctuation.definition.entity",
			"settings": {
				"foreground": "#81A1C1"
			}
		},
		{
			"scope": "source.properties entity.name.section.group-title.ini",
			"settings": {
				"foreground": "#88C0D0"
			}
		},
		{
			"scope": "source.properties punctuation.separator.key-value.ini",
			"settings": {
				"foreground": "#81A1C1"
			}
		},
		{
			"scope": [
				"text.html.markdown markup.fenced_code.block",
				"text.html.markdown markup.fenced_code.block punctuation.definition"
			],
			"settings": {
				"foreground": "#8FBCBB"
			}
		},
		{
			"scope": "markup.heading",
			"settings": {
				"foreground": "#88C0D0"
			}
		},
		{
			"scope": [
				"text.html.markdown markup.inline.raw",
				"text.html.markdown markup.inline.raw punctuation.definition.raw"
			],
			"settings": {
				"foreground": "#8FBCBB"
			}
		},
		{
			"scope": "text.html.markdown markup.italic",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "text.html.markdown beginning.punctuation.definition.list",
			"settings": {
				"foreground": "#81A1C1"
			}
		},
		{
			"scope": "text.html.markdown beginning.punctuation.definition.quote",
			"settings": {
				"foreground": "#8FBCBB"
			}
		},
		{
			"scope": "text.html.markdown markup.quote",
			"settings": {
				"foreground": "#4C566A"
			}
		},
		{
			"scope": "text.html.markdown punctuation.definition.heading",
			"settings": {
				"foreground": "#81A1C1"
			}
		},
		{
			"scope": [
				"text.html.markdown punctuation.definition.constant",
				"text.html.markdown punctuation.definition.string"
			],
			"settings": {
				"foreground": "#81A1C1"
			}
		},
		{
			"scope": [
				"text.html.markdown constant.other.reference.link",
				"text.html.markdown string.other.link.description",
				"text.html.markdown string.other.link.title"
			],
			"settings": {
				"foreground": "#88C0D0"
			}
		},
		{
			"scope": [
				"source.php meta.function-call",
				"source.php meta.function-call.object"
			],
			"settings": {
				"foreground": "#88C0D0"
			}
		},
		{
			"scope": [
				"source.python entity.name.function.decorator",
				"source.python meta.function.decorator support.type"
			],
			"settings": {
				"foreground": "#D08770"
			}
		},
		{
			"scope": [
				"source.python meta.function-call",
				"source.python meta.function-call.generic"
			],
			"settings": {
				"foreground": "#88C0D0"
			}
		},
		{
			"scope": "source.python support.type",
			"settings": {
				"foreground": "#88C0D0"
			}
		},
		{
			"scope": [
				"source.python variable.parameter.function.language"
			],
			"settings": {
				"foreground": "#D8DEE9"
			}
		},
		{
			"scope": [
				"source.python meta.function.parameters variable.parameter.function.language.special.self"
			],
			"settings": {
				"foreground": "#81A1C1"
			}
		},
		{
			"scope": [
				"source.css.scss punctuation.definition.interpolation.begin.bracket.curly",
				"source.css.scss punctuation.definition.interpolation.end.bracket.curly"
			],
			"settings": {
				"foreground": "#81A1C1"
			}
		},
		{
			"scope": "source.css.scss variable.interpolation",
			"settings": {
				"foreground": "#D8DEE9",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"source.ts punctuation.decorator",
				"source.ts meta.decorator variable.other.readwrite",
				"source.ts meta.decorator entity.name.function",
				"source.tsx punctuation.decorator",
				"source.tsx meta.decorator variable.other.readwrite",
				"source.tsx meta.decorator entity.name.function"
			],
			"settings": {
				"foreground": "#D08770"
			}
		},
		{
			"scope": [
				"source.ts meta.object-literal.key",
				"source.tsx meta.object-literal.key"
			],
			"settings": {
				"foreground": "#D8DEE9"
			}
		},
		{
			"scope": [
				"source.ts meta.object-literal.key entity.name.function",
				"source.tsx meta.object-literal.key entity.name.function"
			],
			"settings": {
				"foreground": "#88C0D0"
			}
		},
		{
			"scope": [
				"source.ts support.class",
				"source.ts support.type",
				"source.ts entity.name.type",
				"source.ts entity.name.class",
				"source.tsx support.class",
				"source.tsx support.type",
				"source.tsx entity.name.type",
				"source.tsx entity.name.class"
			],
			"settings": {
				"foreground": "#8FBCBB"
			}
		},
		{
			"scope": [
				"source.ts support.constant.math",
				"source.ts support.constant.dom",
				"source.ts support.constant.json",
				"source.tsx support.constant.math",
				"source.tsx support.constant.dom",
				"source.tsx support.constant.json"
			],
			"settings": {
				"foreground": "#8FBCBB"
			}
		},
		{
			"scope": [
				"source.ts support.variable",
				"source.tsx support.variable"
			],
			"settings": {
				"foreground": "#D8DEE9"
			}
		},
		{
			"scope": "text.xml entity.name.tag.namespace",
			"settings": {
				"foreground": "#8FBCBB"
			}
		},
		{
			"scope": "text.xml keyword.other.doctype",
			"settings": {
				"foreground": "#5E81AC"
			}
		},
		{
			"scope": "text.xml meta.tag.preprocessor entity.name.tag",
			"settings": {
				"foreground": "#5E81AC"
			}
		},
		{
			"scope": [
				"text.xml string.unquoted.cdata",
				"text.xml string.unquoted.cdata punctuation.definition.string"
			],
			"settings": {
				"foreground": "#D08770",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "source.yaml entity.name.tag",
			"settings": {
				"foreground": "#8FBCBB"
			}
		}
	]
}